
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0px auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -1.5rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    color: black;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition:0.8s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    position: absolute;
    /* position after */
    color: rgb(231,231,231);
    bottom: -13%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 38px;
    color: #343d68;
    font-weight: 500;

}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}



.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
  
    position: relative;
  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        filter: grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform:scale(1);
    }
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
  }


  .icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation: cubeRotate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(180deg) translateY(0);
    }
  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
  }
  .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes zigzagAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes shakeEffectPlus{
    
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 5rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 20px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scale(0);
    transform-origin:left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;

}

.project-content-left{
    left: 10%;
}

.project-content-right{ 
    right:10%;
  }


.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }

  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-group{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor: pointer;
  }

  .icon:hover{
    color: var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }



  #project1{
    background-image: url(Images/projects/PastedGraphic.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(Images/projects/Web\ capture_5-12-2023_164545_127.0.0.1.jpeg);
  }
  #project3{
    background-image: url(Images/projects/Web\ capture_5-12-2023_16414_localhost.jpeg);
  }
  #project4{
    margin-left:120px;
    background-image: url(Images/projects/Web\ capture_5-12-2023_16632_localhost.jpeg);
  }
  #project5{
    background-image: url(Images/projects/PastedGraphic.png);
  }

  #project6{
    margin-left:120px;
    background-image: url(Images/projects/Web\ capture_5-12-2023_164545_127.0.0.1.jpeg);
  }
  #project7{
    background-image: url(Images/projects/Web\ capture_5-12-2023_16414_localhost.jpeg);
  }
  #project8{
    margin-left:120px;
    background-image: url(Images/projects/Web\ capture_5-12-2023_16632_localhost.jpeg);
  }

  @media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
       
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      
  }

  .skill-container{
        position: relative;
        display: flex;
        padding: 5rem;
        margin: 10rem auto;
        gap: 30px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    display: flex;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .skill-faded-text{
    
    position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
  }
  .its-skill{
    z-index: 9;
    animation-name: its-skill;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes its-skill {
    0%{
        bottom:-54.5%;
        right:-10%;
    }
    50%{
        right: 50%;
        bottom: -54.5%;
    }
    100%{
        bottom:-54.5%;
        right:-10%;
    }
}

  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  .skills-logo{
    width: 90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }

  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps{
    font-size: 90px;
  }
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin:15px 0;
  }
 

.contactus-form-container{
  
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}
.contactus-subheading{
  font-size: 3rem;
  font-size:#343d68aa ;
  text-transform: capitalize;
}
.contactus-container{
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 35px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;

}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}
#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}


footer{
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;

}
.link-wrapper{
  display: flex;
  gap: 1.2rem;

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;

}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}
i{
  font-size: 40px;
  color: white;
}


